# project_7_OCR

./: .env  .gitignore  .project  README.md  add_entities.sql  db_add_entities.sql  db_create_tables.sql  docker-compose.yml  library-soapui-project.xml  pom.xml  request.xml
batch/: pom.xml
batch-reminder/: pom.xml
batch-reminder/src/main/resources/: application.properties
batch/src/main/resources/: application.properties
data_base/: init_db.sh
data_base/migration/: 1_create_reservation_table.sql
data_base/script/: 1_init_db.sh  2_migrate.sh  3_add_data.sh
data_base/script/data/: add_data_set.sql
data_base/script/init/: table_creation.sql
data_base/script/migration/: add_reminder.sql  create_reservation_table.sql
project_4_web_app/: .project  Dockerfile  pom.xml
project_4_web_app/library_webapp_client/: .project  pom.xml
project_4_web_app/library_webapp_client_soap/: .project  pom.xml
project_4_web_app/library_webapp_controller/: .project  pom.xml
project_4_web_app/library_webapp_controller/src/main/resources/: application.properties  applicationContext.xml  log4j2.xml  struts.xml
project_4_web_app/library_webapp_controller/src/main/webapp/WEB-INF/: web.xml
project_4_web_app/library_webapp_controller/src/main/webapp/WEB-INF/content/: books-component.jsp  home.jsp  login.jsp  register.jsp  search.jsp  user.jsp
project_4_web_app/library_webapp_controller/src/main/webapp/WEB-INF/javascript/: nav.js.jsp  search.js.jsp  update-reminder.js.jsp
project_4_web_app/library_webapp_controller/src/main/webapp/WEB-INF/layout/: error-ribbon.jsp  header.jsp  nav.jsp
project_4_web_app/library_webapp_controller/src/main/webapp/WEB-INF/style/: global-style.jsp
project_4_web_app/library_webapp_model/: .project  pom.xml
project_4_web_app/library_webapp_model_soap/: .project  pom.xml
project_4_web_app/library_webapp_service/: .project  pom.xml
project_4_web_app/library_webapp_utils/: .project  pom.xml
project_4_web_app/src/main/resources/: applicationContext.xml
project_4_web_app/src/main/webapp/WEB-INF/: taglibs.jsp
project_4_web_app/src/main/webapp/WEB-INF/content/: home.jsp
project_4_web_app/src/main/webapp/WEB-INF/layout/: footer.jsp
project_4_web_service/: .project  Dockerfile  add_entities.sql  create_role.sql  create_tables.sql  init_db.sh  library-soapui-project.xml  pom.xml
project_4_web_service/src/main/filters/: library-filter.properties
project_4_web_service/src/main/resources/: application.properties  bootstrap.properties  dto.xsd  model.xsd  request.xsd  response.xsd
project_4_web_service/src/main/resources/request-schema/: account-request.xsd  book-request.xsd  rental-request.xsd  reservation-request.xsd
project_4_web_service/src/main/resources/response-schema/: account-response.xsd  book-response.xsd  rental-response.xsd  reservation-response.xsd
soap/: library-soapui-project.xml
src/main/resources/: application.properties  library.wsdl  library.xsd  request.xsd  response.xsd
