 spring.mail.host = @mail.host@
 spring.mail.port = @mail.port@
 spring.mail.default-encoding=UTF-8
 
 #smtp.gmail.com
 #spring.mail.username = arnaud.barbaria@gmail.com
 #spring.mail.password = ********

# spring.mail.properties.mail.smtp.auth = true
# spring.mail.properties.mail.smtp.socketFactory.port = 465
# spring.mail.properties.mail.smtp.starttls.enable = true
# spring.mail.properties.mail.smtp.starttls.required=false
# spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
# spring.mail.properties.mail.smtp.socketFactory.fallback = false