<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.ab</groupId>
	<artifactId>library-app</artifactId>
	<version>1.1.0-RELEASE</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
		<log4j2.version>2.10.0</log4j2.version>
		
		<!-- webapp properties -->
		<library.app.port>9000</library.app.port>
		<library.app.context-path>/library</library.app.context-path>
		
		<!-- webservice properties -->
		<library.service.host>localhost</library.service.host>
		<library.service.port>8000</library.service.port>
	</properties>

	<dependencies>
		<!-- spring dependencyies -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>${library.app.port}</port>
					<path>${library.app.context-path}</path>
					<source>1.8</source>
					<target>1.8</target>
					<uriEncoding>UTF-8</uriEncoding>
					<charset>UTF-8</charset>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jaxb2-maven-plugin</artifactId> 
				<version>2.2</version> <executions> <execution> <id>xjc-app</id> <goals> 
				<goal>xjc</goal> </goals> <configuration> <outputDirectory>${project.basedir}/generated/</outputDirectory> 
				<packageName>io.ab.library.webbapp</packageName> <sourceType>wsdl</sourceType> 
				<sources> <source>http://localhost:8080/soap/library.wsdl</source> </sources> 
				<clearOutputDir>false</clearOutputDir> <verbose>true</verbose> <generateEpisode>false</generateEpisode> 
				</configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>generate</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- tag::wsdl[] -->
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.13.1</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>io.ab.library.webapp.wsdl</generatePackage>
							<generateDirectory>${project.basedir}/generated/</generateDirectory>
							<schemas>
								<schema>
									<url>http://${library.service.host}:${library.service.port}/soap/library.wsdl</url>
								</schema>
							</schemas>
						</configuration>
					</plugin>
					<!-- end::wsdl[] -->
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>library_webapp_client</module>
		<module>library_webapp_service</module>
		<module>library_webapp_controller</module>
		<module>library_webapp_model_soap</module>
		<module>library_webapp_client_soap</module>
		<module>library_webapp_utils</module>
	</modules>
</project>
