spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${VAR_POSTGRES_SERVICE:localhost}:5432/library
spring.datasource.username=${ENV_DB_USER_NAME:dbuser}
spring.datasource.password=${ENV_DB_USER_PASSWORD:dbuser}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=${ENV_WEB_SERVICE_PORT:8000}
server.context-path=@library.context-path@