spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${VAR_POSTGRES_SERVICE:localhost}:${ENV_DB_PORT:5432}/${ENV_DB_NAME:library}
spring.datasource.username=${ENV_DB_USER_NAME:dbuser}
spring.datasource.password=${ENV_DB_USER_PASSWORD:dbuser}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.reservation-duration=${ENV_RESERVATION_DURATION:48}